<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPanelsCompany.Views.Login"
             BackgroundImageSource="solar_panels_wallpaper.jpg">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border
            MinimumHeightRequest="300"
            MinimumWidthRequest="300"
            BackgroundColor="#0d0041"
            Stroke="Black"
            StrokeThickness="0.1"
            Padding="6">
            <StackLayout>
                <Label Text="Login" FontSize="28" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Roboto"/>
                    <HorizontalStackLayout Margin="10">
                        <Label Text="Username:" FontSize="18" VerticalTextAlignment="Center" FontFamily="Roboto"/>
                    <Entry BindingContext="{x:Reference passwordField}" Text="{Binding Text, Mode=TwoWay}" BackgroundColor="{Binding BackgroundColor}}" x:Name="usernameField" MinimumWidthRequest="{Binding MinimumWidthRequest, Mode=TwoWay}" Margin="15" HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10">
                        <Label Text="Password:" FontSize="18" VerticalTextAlignment="Center" FontFamily="Roboto"/>
                        <Entry BindingContext="{x:Reference usernameField}"  BackgroundColor="#0d0021" x:Name="passwordField" MinimumWidthRequest="150" Margin="15" HorizontalOptions="End"/>
                    </HorizontalStackLayout>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>